.ui--loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 120;
  cursor: progress;
  padding: 20px;
  transition: all 0.2s @cubic-bezier;

  .container {
    position: relative;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 30px 1fr;
    
    align-items: center;
    align-self: start;
    justify-self: center;
    
    max-width: 256px;
    margin: 0 auto;
    padding: 10px 30px;
    border-radius: 50px;

    background-color: @text-color;
    box-shadow: 0 20px 40px rgba(@linear-color, 0.2);

    transition: all .2s ease;
  }

  .label {
    color: @linear-color;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    user-select: none;
  }

  .circle {
    animation: rotate 2s linear infinite;
    transform-origin: center center;
    width: 30px;
    height: 30px;
  }

  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke: @linear-color;
    animation: dash 1500ms ease infinite;
    stroke-linecap: round;
  }

  &.loader-enter-active,
  &.loader-leave-active {
    .container {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  &.loader-enter,
  &.loader-leave-to {
    .container {
      opacity: 0;
      transform: translate(0, -10px);
    }
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
    }
  }  
}