.btn {
  display: block;
  margin: auto;
  padding: 0 20px;

  width: auto;
  min-height: 50px;

  font-size: 16px;
  font-weight: 700;
  border-radius: 50px;
  border: solid 1px transparent;
  background-color: transparent;

  &-primary {
    color: @base-color;
    background-color: @primary-color;
  }

  &-border {
    color: @primary-color;
    border-color: @primary-color;
  }
}