.ui--experience {
  display: grid;
  padding: 15vh 0;
  background-color: tint(@bunker-gray, 98%);

  @media @mobile-screen {
    padding: 50px 0;
  }

  .grid {
    &-column {
      &.x2 {
        display: grid;
        grid-row-gap: 30px;
      }
    }
  }

  &-list {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 20px 320px 1fr;
    border-bottom: solid 1px @border-color;
    height: 150px;

    @media @mobile-screen {
      height: auto;
      padding: 20px 0 0;
      grid-column-gap: 20px;
      grid-template-columns: 20px 1fr;
      grid-template-areas:
        "area-icon area-title"
        "area-icon area-desc";
      align-items: flex-start;
      border-bottom: unset;
      border-top: solid 1px @border-color;
    }

    .icon {
      width: 1.4em;
      height: 1.4em;
      margin: 4px 0 0;
      color: @primary-color;

      @media @mobile-screen {
        grid-area: area-icon;
      }
    }

    .title {
      @media @mobile-screen {
        grid-area: area-title;
      }

      p {
        color: @gray-color;
        font-weight: @font-weight-normal;
        text-transform: uppercase;
      }

      h4 {
        line-height: 3;
        font-size: @font-size-large;
        font-weight: @font-weight-normal;

        @media @mobile-screen {
          line-height: 2.5;
        }
      }
    }

    .desc {
      color: @gray-color;

      @media @mobile-screen {
        grid-area: area-desc;
        font-size: @font-size-small;
      }
    }
  }
}