.ui--footer {
  text-transform: uppercase;
  text-align: center;
  line-height: 100px;
  color: @gray-color;
  font-size: @font-size-smaller;
  font-weight: @font-weight-lighter;
  background-color: @bunker-black;
}