.ui--loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 120;
  display: grid;
  background-color: @base-color;
  transition: all @transition-time ease;

  &.enter-active {
    opacity: 1;
    transform: scale(1);
  }

  &.enter,
  &.exit-active {
    opacity: 0;
    transform: scale(1.01);
  }

  .container {
    align-self: center;
    justify-self: center;
  }

  @boxes: 10;
  @durationAll: 800ms;
  @duration: - @durationAll / @boxes;

  &-box {
    position: relative;
    display: flex;
    width: 200px;
    height: 4px;
    transform: translateZ(0);

    li {
      flex: 1;
      background: @primary-color;
      animation: go @durationAll infinite alternate ease;
      box-shadow: 0 0 20px @primary-color;

      // animation-delay: @duration * (@boxes - @i)

      &:nth-child(1) { animation-delay: -0.72s }
      &:nth-child(2) { animation-delay: -0.64s }
      &:nth-child(3) { animation-delay: -0.56s }
      &:nth-child(4) { animation-delay: -0.48s }
      &:nth-child(5) { animation-delay: -0.4s }
      &:nth-child(6) { animation-delay: -0.32s }
      &:nth-child(7) { animation-delay: -0.24s }
      &:nth-child(8) { animation-delay: -0.16s }
      &:nth-child(9) { animation-delay: -0.08s }
      &:nth-child(10) { animation-delay: 0s }
    }
  }

  &-text {
    color: shade(@gray-color, 15%);
    letter-spacing: 0.6px;
    font-size: @font-size-small;
    font-weight: @font-weight-bold;
    text-transform: capitalize;
    text-align: center;
    display: block;
    margin: 10px 0 0;
  }

  @keyframes go {
    100% {
      flex: 10;
      background: transparent;
      box-shadow: 0 0 0 transparent;
    }
  }
}
