.ui--portfolio {
  display: grid;
  padding: 8vh 0 15vh;

  @media @mobile-screen {
    padding: 50px 0;
  }

  &-item {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(3, 1fr);

    @media @mobile-screen {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-list {
    position: relative;
    box-shadow: 0 0 40px rgba(@gray-color, 0.12);

    .image {
      display: block;
      width: 100%;
      height: 256px;
      border-radius: 2px;
      background-color: tint(@gray-color, 96%);
      object-position: center;
      object-fit: cover;
    }

    .type {
      position: absolute;
      top: 226px;
      right: 14px;
      padding: 0 4px;
      font-size: @font-size-smaller;
      font-weight: @font-weight-normal;
      text-transform: uppercase;
      border-radius: 2px;
      color: @primary-color;
      background-color: @bunker-gray;
    }

    .content {
      padding: 15px;

      h2 {
        margin: 0 0 5px;
        font-size: 16px;
        font-weight: @font-weight-normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      p {
        font-size: @font-size-small;
        color: @gray-color;

        &.desc {
          display: -webkit-box;
          max-height: 55px;
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }

        &.create {
          margin: 10px 0 0;
          font-size: @font-size-smaller;
        }
      }

      .tags {
        .tag {
          padding: 0 4px;
          font-size: @font-size-smaller;
          color: @primary-color;
          background-color: tint(@primary-color, 90%);

          &:not(:last-child) {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
