// Global classes
.ui--wrapper {  
  .rows {
    padding: 0 40px;
  }

  .container {
    max-width: @screen-lg;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;

    @media @mobile-screen {
      padding: 0 20px;
    }
  }

  .grid {
    &-content {
      display: grid;
      grid-column-gap: 88px;
      grid-auto-flow: column;
      grid-template-columns: 320px 1fr;
      grid-template-areas: "area-x1 area-x2";

      @media @laptop-screen {
        grid-gap: 30px 0;
        grid-auto-flow: row;
        grid-template-columns: unset;
        grid-template-areas: "area-x1" "area-x2";
      }
    }

    &-column {
      &.x1 { grid-area: area-x1 }
      &.x2 { grid-area: area-x2 }
    }
  }
}

.ui--info {
  &-h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px;
    color: @gray-color;
    font-size: @font-size-medium;
    font-weight: @font-weight-normal;
  }

  &-h2 {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: @font-weight-normal;
    position: relative;
    margin: 0 0 50px;

    &::after {
      position: absolute;
      left: 0;
      bottom: -15px;
      width: 80px;
      height: 3px;
      content: '';
      background-color: @primary-color;
    }
  }

  &-desc {
    color: @gray-color;
    font-weight: @font-weight-lighter;
  }
}
