// neumorphism style
@phism-color-tl: #0F0F18;
@phism-color-br: #151520;

.neumorphismFlat(@offset, @blur-radius) {
  box-shadow:
    @offset @offset @blur-radius @phism-color-tl,
    -@offset -@offset @blur-radius @phism-color-br;
}

.neumorphismConcave(@offset, @blur-radius) {
  background-image: linear-gradient(145deg, #101019, #13131E);
  box-shadow:
    @offset @offset @blur-radius @phism-color-tl,
    -@offset -@offset @blur-radius @phism-color-br;
}

.neumorphismConvex(@offset, @blur-radius) {
  background-image: linear-gradient(145deg,#13131E, #101019);
  box-shadow:
    @offset @offset @blur-radius @phism-color-tl,
    -@offset -@offset @blur-radius @phism-color-br;
}

.neumorphismPressed(@offset, @blur-radius) {
  background-image: linear-gradient(145deg, #13131E, #101019);
  box-shadow:
    inset @offset @offset @blur-radius @phism-color-tl,
    inset -@offset -@offset @blur-radius @phism-color-br;
}
